{
  "dependencies": {
    "express": "^4.19.2",
    "kafkajs": "^2.2.4",
    "nanoid": "^5.0.7"
  },
  "scripts": {
    "start": "node server.js"
  },
  "name": "kafkajs-app",
  "version": "1.0.0",
  "main": "server.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
